<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md bg-dark">
			<div class="collapse navbar-collapse">
				<form class="form-inline">
					<input class="form-control mr-sm-2" type="text" placeholder="Search" name="search" id="search">
					<button class="btn btn-outline-light" type="submit">Search</button>
				</form>
				<span id="error-message"></span>
			</div>
		</nav>
	</header>

	<div class="container">
		<h1 class="text-center">Search</h1>

		<div class="row">
			<div class="col-md-4">
				<h2>News 1</h2>
				<p class="text-news">This is the news number 1</p>
				<p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
			</div>
			<div class="col-md-4">
				<h2>News 2</h2>
				<p class="text-news">This is the news number 2</p>
				<p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
			</div>
			<div class="col-md-4">
				<h2>News 3</h2>
				<p class="text-news">This is the news number 3</p>
				<p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
			</div>
		</div>
	</div>

	<script src="../public/js/log.js"></script>
	<script src="../public/js/const.js"></script>
	<script src="../public/js/main.js"></script>
	<script>
		getTitle();
		remplace();
		details();
	</script>
</body>
</html>